# employee-crud

./: .gitignore  Employee API.postman_collection.json  README.md  pom.xml  sonarscan.bat
frontend/: package.json
src/main/java/sg/therecursiveshepherd/crud/: CrudApplication.java
src/main/java/sg/therecursiveshepherd/crud/annotations/: NotAllNull.java
src/main/java/sg/therecursiveshepherd/crud/configurations/: ApplicationConfiguration.java  BeanConfig.java  Content.java  EmployeeReadDbConfig.java  EmployeeWriteDbConfig.java
src/main/java/sg/therecursiveshepherd/crud/controllers/: EmployeesController.java  EmployeesReadController.java  EmployeesWriteController.java
src/main/java/sg/therecursiveshepherd/crud/controllers/exceptionhandlers/: RestExceptionHandler.java
src/main/java/sg/therecursiveshepherd/crud/dtos/: ApiResponseAllEmployeesDto.java  ApiResponseDto.java  EmployeeDto.java  EmployeeQuerySpecDto.java
src/main/java/sg/therecursiveshepherd/crud/entities/: Employee.java
src/main/java/sg/therecursiveshepherd/crud/exceptions/: DataValidationException.java  EmployeeCsvValidationException.java  EmployeeIdAlreadyExistsException.java  EmployeeIdMismatchException.java  EmployeeLoginNonUniqueException.java  EmployeeNotFoundException.java
src/main/java/sg/therecursiveshepherd/crud/markers/: OnCreate.java  OnCreateRequest.java  OnPatchRequest.java  PrePatch.java
src/main/java/sg/therecursiveshepherd/crud/repositories/: EmployeesRepository.java
src/main/java/sg/therecursiveshepherd/crud/repositories/employees/read/: EmployeeReadRepository.java
src/main/java/sg/therecursiveshepherd/crud/repositories/employees/write/: EmployeeWriteRepository.java
src/main/java/sg/therecursiveshepherd/crud/services/: EmployeeReadService.java  EmployeeWriteService.java  EmployeesService.java
src/main/java/sg/therecursiveshepherd/crud/services/interceptors/: RequestTimingInterceptor.java
src/main/java/sg/therecursiveshepherd/crud/services/mappers/: EmployeeMapper.java
src/main/java/sg/therecursiveshepherd/crud/services/validators/: EmployeeCustomValidator.java  NotAllNullConstraintValidator.java
src/main/java/sg/therecursiveshepherd/crud/utils/: RangeQuery.java
src/main/java/sg/therecursiveshepherd/crud/utils/converters/: EmployeeFieldRequestParamConverter.java  LocalDateRequestParamConverter.java  SortDirectionRequestParamConverter.java
src/main/java/sg/therecursiveshepherd/crud/utils/json/: BigDecimalTruncatedSerializer.java  MultiDateFormatDeserializer.java  StringOnlyDeserializer.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  content.yml  schema.sql
src/test/java/sg/therecursiveshepherd/crud/helpers/: TestHelpers.java
src/test/java/sg/therecursiveshepherd/crud/it/: CrudApplicationTest.java  EmployeeCreateTest.java  EmployeeCsvFileUploadTest.java  EmployeeDeleteTest.java  EmployeeFindAndFilterTest.java  EmployeeUpdateTest.java  GenericServerExceptionHandlerTest.java
src/test/java/sg/therecursiveshepherd/crud/services/: EmployeeReadServiceTest.java  EmployeeWriteServiceTest.java  EmployeesServiceTest.java
src/test/java/sg/therecursiveshepherd/crud/services/interceptors/: RequestTimingInterceptorTest.java
src/test/java/sg/therecursiveshepherd/crud/services/mappers/: EmployeeMapperTest.java
src/test/java/sg/therecursiveshepherd/crud/services/validators/: NotAllNullConstraintValidatorTest.java
src/test/java/sg/therecursiveshepherd/crud/utils/: CsvMapperTest.java
src/test/java/sg/therecursiveshepherd/crud/utils/converters/: EmployeeFieldRequestParamConverterTest.java  SortDirectionRequestParamConverterTest.java
src/test/java/sg/therecursiveshepherd/crud/utils/json/: BigDecimalTruncatedSerializerTest.java  MultiDateFormatDeserializerTest.java  StringOnlyDeserializerTest.java
src/test/resources/: application-test.yml  sample_data.csv  sample_data_duplicate_ids.csv  sample_data_duplicate_login_in_db.csv  sample_data_duplicate_logins.csv  sample_data_invalid_date_format.csv  sample_data_missing_data_in_row.csv  sample_data_negative_salary.csv  sample_data_updated.csv  sample_data_with_comma_name.csv  sample_data_with_comments.csv  sample_data_with_non_english_characters.csv  sample_data_with_spaces.csv
